api_token=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjMxMjI1djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyMjg5NjIwOSwiaWQiOiIwNDJhMjExNS02MjM3LTRkZWUtYjI0OS1mN2ExMjA2MjQzMmUiLCJpaWQiOjQ0MDU3ODkzLCJvaWQiOjM5ODg2LCJzIjoxMDczNzQxOTUyLCJzaWQiOiI4NTk4MmYwNi00ZjNkLTU5YjctODEwNi04YTgyODM5ZTk0YmMiLCJ0IjpmYWxzZSwidWlkIjo0NDA1Nzg5M30.-XJqvDqxI93tFz4MLHfmu15t0OPelonScwUWjEH_S1GQa2gxBZjV6vr-EC1wETH1RH8n838LlDmk1eT2Fu66EQ
api_url=https://feedbacks-api.wildberries.ru/api/v1/feedbacks

DB_HOST=192.168.0.62
DB_PORT=1433
DB_USER=sa
DB_PASS=3q9TZb00
DB_NAME=CSSAPDB2


DB_DRIVER=SQL+Server+Native+Client+11.0
#путь к файлу articles_list.xlsx, будет обновляться вручную (Щукина Ю.)
#article_xlsx_path=C:\Users\OstryiEA\PycharmProjects\wb_feedbacks\articles_list.xlsx
article_xlsx_path=C:\wb_feedbacks\articles_list.xlsx